Chức năng/Người phụ trách/Thời gian hoàn thành dự đoán

các function
1. Tìm sách			/ Minh		 / 15-16/10
2. Thêm sách			/ Tuấn 		 / 13-14/10
3. Xóa sách			/ Minh		 / 16-17/10
4. Update sách			/ Tuấn		 / 16-17/10
5. Tìm lịch sử phạt		/ Thế Anh	 / 14-15/10
6. Tìm lịch sử trả,mượn sách	/ Long 		 / 16-17/10
7. Update trả,mượn sách		/ Long		 / 14-17/10
8. Update hình phạt		/ Thế Anh 	 / 16-18/10
9. Thêm tài khoản user		/ Tuấn		 / 13-14/10

giao diện
10. Giao diện demo/ Thành/ 13-15/10
11. Giao diện final/ Thành/ 22-23/10

database
12. Design database		/ Minh, Long, Thành	/ Đã xong
13. Nhập dữ liệu vào database	/ Tuấn, Thành		/ 11/10-12/10